<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Le Alternative | À la carte</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
<img src="images/logowhite-orange-new.png" width="100px">
						<div class="content">
							<div class="inner">
								<h1>Le Alternative | À la carte</h1>
								<p>Una lista delle alternative etiche, spin-off del sito <a href="https://www.lealternative.net/" target="_blank">LeAlternative.net</a>.<br />
								Chiunque può aiutare, editare e gestire questo sito.</br>
								Il codice sorgente è <a href="https://codeberg.org/lealternative/pages/src/branch/main" target="_blank">QUI</a> e potete modificare e suggerire alternative con semplicità.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#browser"><i class="fab fa-internet-explorer"></i> Internet</a></li>
								<li><a href="#cerca"><i class="fas fa-search"></i> Cerca</a></li>
								<li><a href="#streaming"><i class="fab fa-youtube"></i> Streaming</a></li>
								<li><a href="#traduci"><i class="fas fa-language"></i> Traduci</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
						<nav>
							<ul>
								<li><a href="#mappe"><i class="fas fa-map-marker-alt"></i> Mappe</a></li>
								<li><a href="#email"><i class="fas fa-at"></i> Email</a></li>
								<li><a href="#carte"><i class="fas fa-credit-card"></i> Carte</a></li>
								<li><a href="#sistemi"><i class="fab fa-windows"></i> Sistemi</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
						<nav>							
							<ul>
								<li><a href="#password"><i class="fas fa-key"></i> Password</a></li>
								<li><a href="#cloud"><i class="fas fa-cloud"></i></i> Cloud</a></li>
								<li><a href="#doconline"><i class="far fa-file-word"></i></i> Doc online</a></li>
								<li><a href="#contact"><i class="fas fa-feather-alt"></i> Contatti</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>							
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- browser -->
							<article id="browser"><div id="browser" data-include="browser"></article>

						<!-- Cerca -->
							<article id="cerca"><div id="cerca" data-include="cerca"></article>

						<!-- Streaming -->
							<article id="streaming"><div id="streaming" data-include="streaming"></article>
							
						<!-- Traduci -->
							<article id="traduci"><div id="traduci" data-include="traduci"></article>							

						<!-- Contact -->
							<article id="contact"><div id="contact" data-include="contact"></article>
							
						<!-- Mappe -->
							<article id="mappe"><div id="mappe" data-include="mappe"></article>

						<!-- Email -->
							<article id="email"><div id="email" data-include="email"></article>
							
						<!-- Carte -->
							<article id="carte"><div id="carte" data-include="carte"></article>
							
						<!-- Sistemi -->
							<article id="sistemi"><div id="sistemi" data-include="sistemi"></article>
							
						<!-- Password -->
							<article id="password"><div id="password" data-include="password"></article>
							
						<!-- Cloud -->
							<article id="cloud"><div id="cloud" data-include="cloud"></article>							
							
						<!-- Doconline -->
							<article id="doconline"><div id="doconline" data-include="doconline"></article>							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"><a href="https://creativecommons.org/licenses/by-sa/3.0/deed.it" target="_blank">CC BY-SA 3.0</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			$("[data-include]").each(function(i) { $(this).load("/include/" + $(this).attr("data-include") + ".html") });
			</script>	
	</body>
</html>